version: '3'

services:
  ipfs:
    image: ipfs/go-ipfs:v0.4.22
    container_name: docmans_ipfs
    environment:
      - IPFS_PATH=/ipfs
    volumes:
      - ./storage/ipfs:/ipfs
      - ./storage:/storage
    # /storage/ipfs_initialized serves as the marker of successful IPFS
    # initialization for ./start.sh
    entrypoint: | 
      sh -c "
        ipfs init \
        && ipfs bootstrap rm --all \
        && touch /storage/ipfs_initialized \
      "
